# desktop-client

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  build.cmd  build.sh  build_linux.cmd  build_linux.sh  build_mac.sh  build_win.cmd  package.json
src/api/API/: ApiClient.cs  Inshapardaz.Desktop.API.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  publish.cmd
src/api/API/Adapters/: DownloadDictionaryRequest.cs  GetDictionariesRequest.cs  GetDictionaryByIdRequest.cs  GetEntryRequest.cs  GetMeaningByIdRequest.cs  GetMeaningForContextRequest.cs  GetMeaningForWordRequest.cs  GetOfflineDictionariesRequest.cs  GetRelationshipByIdRequest.cs  GetRelationshipsByWordRequest.cs  GetTranslationByIdRequest.cs  GetTranslationsForLanguageRequest.cs  GetTranslationsForWordRequest.cs  GetWordByIdRequest.cs  GetWordsByDictionaryRequest.cs  GetWordsStartingWithRequest.cs  RemoveDictionaryDownloadRequest.cs  SearchWordRequest.cs
src/api/API/Configuration/: CommandProcessorConfigurator.cs  QueryProcessorBuilder.cs
src/api/API/Controllers/: DictionariesController.cs  HomeController.cs  LookupController.cs  MeaningController.cs  OfflineController.cs  RelationshipController.cs  SettingsController.cs  ThesaurusController.cs  TranslationController.cs  WordController.cs  WordDetailController.cs
src/api/API/Helpers/: EnumHelper.cs  Extensions.cs  ObjectMapper.cs  RelTypes.cs  UserSettings.cs
src/api/API/Infrastructure/: DarkerConfig.cs  MappingProfile.cs  ObjectMapper.cs  ServiceHandlerFactory.cs
src/api/API/Mappings/: DomainMappings.cs  MappingProfile.cs  ObjectMapper.cs
src/api/API/Model/: DictionaryView.cs  EntryView.cs  LanguageType.cs  LinkView.cs  MeaningView.cs  RelTypes.cs  SettingsModel.cs  TranslationView.cs  WordDetailView.cs  WordView.cs
src/api/API/Models/: DictionariesView.cs  DictionaryView.cs  EntryView.cs  LanguageType.cs  Languages.cs  LinkView.cs  MeaningView.cs  PageView.cs  RelationshipView.cs  TranslationView.cs  WordDetailView.cs  WordView.cs
src/api/API/Properties/: launchSettings.json
src/api/API/Queries/: GetAlternatesByWordIdQuery.cs  GetAttributesQuery.cs  GetDetailByIdQuery.cs  GetDetailsByWordIdQuery.cs  GetDictionariesQuery.cs  GetDictionaryByIdQuery.cs  GetEntryQuery.cs  GetLanguagesQuery.cs  GetMeaningByContextQuery.cs  GetMeaningByIdQuery.cs  GetMeaningsByWordIdQuery.cs  GetRelationshipByIdQuery.cs  GetRelationshipTypesQuery.cs  GetRelationshipsByWordIdQuery.cs  GetTranslationByIdQuery.cs  GetTranslationsByLanguageQuery.cs  GetTranslationsByWordIdQuery.cs  GetWordByIdQuery.cs  GetWordsByDictionaryIdQuery.cs  GetWordsStartingWithQuery.cs  SearchWordsByDictionaryIdQuery.cs  SearchWordsByTitleQuery.cs
src/api/API/Renderers/: DictionariesRenderer.cs  DictionaryRenderer.cs  EntryRenderer.cs  EnumRenderer.cs  LinkRenderer.cs  MeaningRenderer.cs  PageRenderer.cs  RelationRenderer.cs  RelationshipRenderer.cs  Renderers.cs  RendrerBase.cs  TranslationRenderer.cs  WordDetailRenderer.cs  WordRenderer.cs  WordsPageRenderer.cs
src/api/Client/: ApiClient.cs  ApiClientModule.cs  Inshapardaz.Desktop.Api.Client.csproj  Module.cs
src/api/Client/QueryHandlers/: GetAlternatesByWordIdQueryHandler.cs  GetAttributesQueryHandler.cs  GetDetailByIdQueryHandler.cs  GetDetailsByWordIdQueryHandler.cs  GetDictionariesQueryHandler.cs  GetDictionaryByIdQueryHandler.cs  GetEntryQueryHandler.cs  GetLanguagesQueryHandler.cs  GetMeaningByContextQueryHandler.cs  GetMeaningByIdQueryHandler.cs  GetMeaningsByWordDetailIdQueryHandler.cs  GetMeaningsByWordIdQueryHandler.cs  GetRelationshipByIdQueryHandler.cs  GetRelationshipTypesQueryHandler.cs  GetRelationshipsByWordIdQueryHandler.cs  GetTranslationByIdQueryHandler.cs  GetTranslationsByLanguageQueryHandler.cs  GetTranslationsByWordDetailIdQueryHandler.cs  GetTranslationsByWordIdQueryHandler.cs  GetWordByIdQueryHandler.cs  GetWordsByDictionaryIdQueryHandler.cs  GetWordsStartingWithQueryHandler.cs  SearchWordsByDictionaryIdQueryHandler.cs  SearchWordsByTitleQueryHandler.cs
src/api/Common/: IProvideUserSettings.cs  Inshapardaz.Desktop.Common.csproj  LinqHelpers.cs  ObjectMapper.cs
src/api/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/api/Common/Http/: ApiClient.cs  IApiClient.cs
src/api/Common/Models/: DictionariesModel.cs  DictionariesView.cs  DictionaryModel.cs  DictionaryView.cs  EntryModel.cs  EntryView.cs  LanguageType.cs  LinkModel.cs  MeaningModel.cs  MeaningView.cs  MimeTypes.cs  PageModel.cs  RelTypes.cs  RelationshipModel.cs  TranslationModel.cs  TranslationView.cs  WordDetailModel.cs  WordDetailView.cs  WordModel.cs
src/api/Common/Queries/: GetAlternatesByWordIdQuery.cs  GetAttributesQuery.cs  GetDetailByIdQuery.cs  GetDetailsByWordIdQuery.cs  GetDictionariesQuery.cs  GetDictionaryByIdQuery.cs  GetEntryQuery.cs  GetLocalDictionariesQuery.cs  GetLocalDictionaryQuery.cs  GetMeaningByContextQuery.cs  GetMeaningByIdQuery.cs  GetMeaningsByWordDetailIdQuery.cs  GetMeaningsByWordIdQuery.cs  GetOfflineDictionariesQuery.cs  GetRelationshipByIdQuery.cs  GetRelationshipsByWordIdQuery.cs  GetTranslationByIdQuery.cs  GetTranslationsByLanguageQuery.cs  GetTranslationsByWordDetailIdQuery.cs  GetTranslationsByWordIdQuery.cs  GetWordByIdQuery.cs  GetWordsByDictionaryIdQuery.cs  GetWordsStartingWithQuery.cs  SearchWordsByDictionaryIdQuery.cs  SearchWordsByTitleQuery.cs
src/api/Domain/: Database.cs  DatabaseConnection.cs  DomainModule.cs  IDatabase.cs  Inshapardaz.Desktop.Domain.csproj  LinqHelpers.cs  Module.cs
src/api/Domain/Command/: AddLocalDictionaryCommand.cs  Command.cs  DownloadDictionaryCommand.cs  MakeDictionaryOfflineCommand.cs  RemoveLocalDictionaryCommand.cs  UpdateSettingsCommand.cs
src/api/Domain/CommandHandlers/: UpdateSettingsCommandHandler.cs  (+4 more)
src/api/Inshapardaz.Desktop.Api.Client/: Inshapardaz.Desktop.Api.Client.csproj
src/api/Inshapardaz.Desktop.Common/: Inshapardaz.Desktop.Common.csproj
src/api/Inshapardaz.Desktop.Database.Client/: DatabaseClientMappings.cs  DomainModule.cs  IProvideDatabase.cs  Inshapardaz.Desktop.Database.Client.csproj
(+286 files in other folders)
