<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.5" />
    <PackageReference Include="Paramore.Darker" Version="1.0.1" />
    <PackageReference Include="Inshapardaz.Data" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Inshapardaz.Desktop.Common.csproj" />
  </ItemGroup>
</Project>
