<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Inshapardaz.Desktop.Domain</AssemblyName>
    <PackageId>Domain</PackageId>
    <RootNamespace>Inshapardaz.Desktop.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Inshapardaz.Data" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.5" />
    <PackageReference Include="Paramore.Darker" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Inshapardaz.Desktop.Common.csproj" />
  </ItemGroup>
</Project>