<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Inshapardaz.Desktop.Api</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.5" />
    <PackageReference Include="Paramore.Brighter.AspNetCore" Version="1.0.0-RC2" />
    <PackageReference Include="Paramore.Darker" Version="1.1.0" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Paramore.Darker.Policies" Version="1.1.0" />
    <PackageReference Include="Paramore.Darker.QueryLogging" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Inshapardaz.Desktop.Common.csproj" />
    <ProjectReference Include="..\Domain\Inshapardaz.Desktop.Domain.csproj" />
    <ProjectReference Include="..\Client\Inshapardaz.Desktop.Api.Client.csproj" />
    <ProjectReference Include="..\Inshapardaz.Desktop.Database.Client\Inshapardaz.Desktop.Database.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>